{
  "devDependencies": {
    "@types/three": "file:../../editor/node_modules/@types/three",
    "tslib": "file:../../editor/node_modules/tslib",
    "typescript": "file:../../editor/node_modules/typescript"
  },
  "dependencies": {
    "@fourstar/bitwise": "file:../../game",
    "ammojs-typed": "file:../../game/node_modules/ammojs-typed",
    "bitecs": "file:../../game/node_modules/bitecs",
    "three": "file:../../game/node_modules/three"
  }
}
