{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "src/env.d.ts"
  ]
}
